#FIC: Variables de entorno del Proyecto.
CLUSTER = 'localhost:27017'
HOST=localhost
PORT=3020
API_URL=/api/v1
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING=mongodb://127.0.0.1:27017/db_ecommerce
#serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=db_ecommerce&authMechanism=SCRAM-SHA-256
DB_USER=''
DB_PASSWORD=''
DATABASE='db_ecommerce'
